<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
    </header>
    <main>
      <section class="card" id="html-section">
         <h2>HTML</h2>

         <ul>
          <li>!DOCTYPE html begins each HTML document</li>
          <li>The head element contains info about a webpage</li>
          <li>Meta tags give info on webpage display and search engine info</li>
          <li>Include lang=en and UTF=8 for character display info</li>
          <li>The body section displays info that the user can see</li>
          <li>HTML uses semantic code to help make sense of code function, use this method as much as possible</li>
          <li>Header tags should be used in order 1-6 on display</li>
          <li>A is an anchor point and href is the target location</li>
          <li>A margin indicates how much space we want arount the outside of an element</li>
          <li>A padding indicates how much space we want on the inside of an element</li>
        
        </ul>
        </section>
        
        <section class="card" id="css-section">
        <h2>CSS</h2>

        <ul>
          <li>Declerations contain 2 pieces of data, CSS property and it's value</li>
          <li>Use * as a wild card symbol, applies rules to all elements on page </li>
          <li>DRY, Do Not Repeat Yourself code, combine selectors when declerations are the same</li>
          <li>Use class selectors to specifically apply CSS rules to specific defined elements</li>
          
        </ul>
        </section>

        <section class="card" id="git-section">
          <h2>Git</h2>

          <ul>
            <li>git status: check what branch we are working in</li>
            <li>cd : change directory</li>
            <li>ls : list directories in current location</li>
            <li>git checkout -b : create a new branch and switch to it</li>
          </ul>

        </section>

        <section class="card" id="javascript-section">

        </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
  </body>
</html>
